<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>etch-a-sketch</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="header">
      <h1 class="page-title">Etch-a-Sketch</h1>
      <p>Draw fantastic pixel art by hovering your mouse on the grid</p>
    </div>

    <div class="main-container">
      <div class="action-buttons">
        <button class="new-grid">New Grid</button>
        <button class="reset-btn" id="reset">Reset</button>
        <button class="grid-selector-btn">Grid ON/OFF</button>
        <button class="change-color-btn">Change color</button>
        <fieldset class="mode-selector-container">
          <legend>Select mode:</legend>
          <div>
            <input type="radio" id="mode1" name="mode" value="flow" checked />
            <label for="mode1">Flow</label>
          </div>
          <div>
            <input type="radio" id="mode2" name="mode" value="point" />
            <label for="mode2">Point</label>
          </div>
        </fieldset>
      </div>

      <div class="container"></div>

      <div class="color-btn-container">
        <fieldset class="fieldset">
          <legend>Current</legend>
          <div class="current-color-preview"></div>
        </fieldset>
        <div class="preset-colors">
          <fieldset class="fieldset default">
            <legend>Default</legend>
            <button class="darkred"></button>
            <button class="darkorange"></button>
            <button class="gold"></button>
            <button class="darkgreen"></button>
            <button class="purple"></button>
            <button class="darkblue"></button>
            <button class="white"></button>
          </fieldset>
          <div class="rainbow-container">
            <button class="rainbow-mode">Rainbow</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
